name: "ly2j: Push Event"
on:
  push:
    branches: [master]
    paths:
      - "./packages/ly2j/src/**.ts"
  pull_request:
    branches: "*"
    paths:
      - "./packages/ly2j/src/**.ts"
  workflow_dispatch:

jobs:
  build-test:
    name: 🛠 Build and Test
    uses: ./.github/workflows/build-test.yml
    with:
      workspace: ly2j
  bump-version:
    name: 📈 Bump Package Version
    if: github.ref == 'refs/heads/master'
    needs: build-test
    uses: ./.github/workflows/bump-version-npm.yml
    secrets: inherit
    with:
      workspace: ly2j
  publish:
    name: 🚀 Publish
    if: github.ref == 'refs/heads/master'
    needs: bump-version
    uses: ./.github/workflows/publish-npm.yml
    secrets: inherit
    with:
      workspace: ly2j
